events {}

http {
    server {
        listen 80;
        server_name web1.domain.com;

        location / {
            proxy_pass http://web1:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name web2.domain.com;

        location / {
            proxy_pass http://web2:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
