This document provides the requirements and design details of the
project.  The following table (Table \ref{Table::UpdateHistory}) gets
updated whenever major changes are made to the architecture
design or new components are added.

\begin{longtable}{|l||p{13.5cm}|}
%\centering
\caption{Document Update History \label{Table::UpdateHistory}}\\
\hline
\textbf{Date} & \textbf{Updates} \\
\hline 
\endhead

10/22/2025 & NV, NJ, LV
\begin{itemize}[topsep=0pt, itemsep=0pt, parsep=0pt, partopsep=0pt, leftmargin=12pt]
    \item Created GitHub Action chapter and connected the Overleaf installation to GitHub
\end{itemize}
\\ \hline

10/16/25 & NV, NJ, LV:
\begin{itemize}[topsep=0pt, itemsep=0pt, parsep=0pt, partopsep=0pt, leftmargin=12pt]
    \item Created Domain SSL Setup chapter and secured our domain.
\end{itemize}
\\ \hline

10/08/2025 & NV, NJ, LV:
\begin{itemize}[topsep=0pt, itemsep=0pt, parsep=0pt, partopsep=0pt, leftmargin=12pt]
    \item Created Bugzilla chapter, deploying Bugzilla as a Docker container.
    \item Created Overleaf chapter, deploying Overleaf as a Docker container.
    \item Updated Hosts and Passwords table.
\end{itemize}
\\ \hline

10/01/2025 & NV, NJ, LV:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
    \item Created AWS Deployment chapter, deploying the local two-button website.
    \item Described steps taken to deploy website in (Chapter \ref{Chapter::LaTeX Docker}). Provided links to AWS website.
    \item Uploaded UML class diagram
\end{itemize}
\\ \hline

09/24/2025 & NV, NJ, LV:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Created project proposal chapter outlining sample task and DevSecOps tools used, source control, testing, deployment, databases, etc.(Chapter \ref{Chapter::Project Proposal}).
\end{itemize} 
\\ \hline

09/17/2025 & NV, NJ, LV:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Created Sections and Subsections of Linux Problem Set including minted package
\end{itemize} 
\\ \hline

09/10/2025 & NV:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Created Kanban Setup chapter as itKanbanSetup.tex.
\item Created Hosts chapter as itHosts.tex
\item Completed Kanban Setup, Passwords, and Hosts chapter for assignment
\end{itemize} 
\\ \hline



\end{longtable}


