\chapter{GitHub Action Automation}

\section{Overview}
This chapter documents how our GitHub Action automatically compiles our LaTeX document
and stores a new PDF version each time an update is pushed to GitHub.

\section{Workflow Summary}
The GitHub Action installs LaTeX on a GitHub runner, compiles the main document, and
uploads the generated PDF. Each version corresponds to the latest commit hash, making
it easy to track and organize updates.

\section{Reflection}
Automating this workflow ensures version control, consistency, and saves time for our team.
It also reduces the risk of human error during compilation and submission.

