\chapter{Hosts \\
\small{\textit{-- Nataly Jimenez, Nicole Valdiviezo, Lakshya Vegiraju}}
\index{Hosts} 
\index{Chapter!Hosts}
\label{Chapter::Hosts}}

The following hosts are defined for the development environment setup:

\begin{longtable}{|p{4cm}|p{6cm}|p{6cm}|}
\caption{Project Hosts}\label{tab:hosts}\\
\hline
\textbf{Host Name} & \textbf{Purpose} & \textbf{Notes} \\
\hline
dev-server-1 & Primary development server & Ubuntu 22.04 VM, used for compiling and running code \\
\hline
dev-server-2 & Backup development server & Red Hat Enterprise Linux, load balancing and redundancy \\
\hline
staging-server & Testing and staging environment & Mirrors production environment, used for pre-deployment tests \\
\hline
db-server & Centralized database host & PostgreSQL instance storing application data \\
do-bugzilla-1 & Bugzilla Docker host & Public: \url{http://165.22.45.163:8081} \\
do-overleaf-1 & Overleaf Docker host & Public: \url{http://165.22.45.163:8080} \\
\hline
\end{longtable}
