\chapter{LaTeX Docker \\
\small{\textit{-- Nataly Jimenez, Nicole Valdiviezo, Lakshya Vegiraju}}
\index{LaTeX Docker} 
\index{Chapter!LaTeX Docker}
\label{Chapter::LaTeX Docker}}

In this chapter, we demonstrate how to use Docker to compile a simple 
\LaTeX{} document. This approach mirrors the toolchain used by Overleaf, 
which relies on \text{TeX Live}. By containerizing \LaTeX{} compilation, 
we ensure reproducibility and portability across systems.

\section{Dockerfile}
We start by writing a \text{Dockerfile} that installs \text{TeX Live} 
inside a minimal Linux container.

\begin{minted}{Docker}
FROM texlive/texlive:latest

# Install any additional packages if needed
RUN apt-get update && apt-get install -y \
    make \
    latexmk \
    python3-pygments && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /data

# Default command: compile LaTeX using latexmk
CMD ["latexmk", "-pdf", "main.tex"]
\end{minted}

\section{Sample LaTeX Document}
We will compile a very simple LaTeX file, named \texttt{main.tex}. This file 
serves as a proof-of-concept.

\texttt{\textbackslash section\{Hello, Docker!\}}

This is a minimal LaTeX document compiled inside a Docker container.

\section{Building and Running the Container}
To build and run the Docker container, use the following commands:

\begin{minted}{bash}
# Build the Docker image
docker build -t latex-docker .

# Run the container with a mounted volume
docker run --rm -v $(pwd):/data latex-docker
\end{minted}

After running the above commands, you should see \text{main.pdf} generated 
in your working directory. This workflow mirrors Overleaf’s approach to 
LaTeX document compilation using TeX Live in a controlled environment.