\chapter{Linux Commands \\
\small{\textit{-- Nataly Jimenez, Nicole Valdiviezo, Lakshya Vegiraju}}
\index{Linux Commands} 
\index{Chapter!Linux Commands}
\label{Chapter::Linux Commands}}

\section{A. Navigation and File Ops}
\subsection{Show your present working directory path only.}
\begin{minted}{bash}
ubuntu@ubuntu:~/lx-test$ pwd
/home/ubuntu/lx-test
\end{minted}

\subsection{List all entries in the current directory, one per line, including dotfiles.}

\begin{minted}{bash}
ubuntu@ubuntu:~/lx-test$ ls -A1
archive
blob.bin
link-to-file1
old.txt
people.csv
src
sys.log
tmp
words.txt
\end{minted}

\subsection{ Copy src/file1.txt to tmp/ only if tmp exists; do it verbosely.}
\begin{minted}{bash}
ubuntu@ubuntu:~/lx-test$ [ -d tmp ] && cp -v src/file1.txt tmp/
'src/file1.txt' -> 'tmp/file1.txt'
\end{minted}

\subsection{ Move old.txt into archive/ and keep its original timestamp.}
\begin{minted}{bash}
ubuntu@nat:~/lx-test$ cp --preserve=timestamps old.txt archive/
ubuntu@nat:~/lx-test$ ls -l old.txt archive/old.txt
-rw-r--r-- 1 ubuntu ubuntu 0 Jan  2  2024 archive/old.txt
-rw-r--r-- 1 ubuntu ubuntu 0 Jan  2  2024 old.txt
\end{minted}

\subsection{ Create a new empty file notes.md only if it does not already exist.}
\begin{minted}{bash}
ubuntu@nat:~/lx-test$ touch -c notes.md
\end{minted}

\subsection{Show disk usage (human-readable) for the src directory only (not total FS).}
\begin{minted}{bash}
ubuntu@ubuntu:~/lx-test$ du -sh src
16K	src
\end{minted}

\section{B. Viewing and Searching}
\subsection{Print line numbers while displaying sys.log.}
\begin{minted}{bash}
ubuntu@nat:~/lx-test$ cat -n sys.log
1  INFO boot ok
2  WARN disk low
3  ERROR fan fail
4  INFO shutdown
\end{minted}

\subsection{Show only the lines in sys.log that contain ERROR (case-sensitive).}
\begin{minted}{bash}
ubuntu@nat:~/lx-test$ grep 'ERROR' sys.log
ERROR fan fail
\end{minted}

\subsection{Count how many distinct words appear in words.txt (case-insensitive).}
\begin{minted}{bash}
ubuntu@nat:~/lx-test$ tr '[:upper:]' '[:lower:]' < words.txt | tr -c '[:alnum:]' '\n' | sort -u | wc -l
3
\end{minted}

\subsection{From words.txt, show lines that start with g or G.}
\begin{minted}{bash}
ubuntu@nat:~/lx-test$ grep -E '^[gG]' words.txt
Gamma
gamma
\end{minted}

\subsection{Display the first 2 lines of people.csv without using an editor.}
\begin{minted}{bash}
ubuntu@nat:~/lx-test$ head -n 2 people.csv
id,name,dept
1,Ada,EE
\end{minted}

\subsection{Show the last 3 lines of sys.log and keep following if the file grows.}
\begin{minted}{bash}
ubuntu@nat:~/lx-test$ tail -n 3 -f sys.log
WARN disk low
ERROR fan fail
INFO shutdown
\end{minted}


\section{C. Text Processing}
\subsection{ From people.csv, print only the name column (2nd), excluding the header.}
\begin{minted}{bash}
ubuntu@nat:~/lx-test$ cut -d',' -f2 people.csv | tail -n +2
Ada
Linus
Grace
\end{minted}

\subsection{ Sort words.txt case-insensitively and remove duplicates.}
\begin{minted}{bash}
ubuntu@nat:~/lx-test$ sort -f words.txt | uniq -i
alpha
beta
Gamma
\end{minted}

\subsection{Replace every three with 3 in all files under src/ in-place, creating .bak backups.}
\begin{minted}{bash}
ubuntu@nat:~/lx-test$ sed -i.bak 's/three/3/g' src/*.txt
ubuntu@nat:~/lx-test$ ls src/*.bak
src/file1.txt.bak  src/file2.txt.bak
\end{minted}

\subsection{ Print the number of lines, words, and bytes for every *.txt file in src/.}
\begin{minted}{bash}
ubuntu@nat:~/lx-test$ wc src/*.txt
 1  4 15 src/file1.txt
 1  4 16 src/file2.txt
 2  8 31 total
\end{minted}

\section{D. Permissions and Ownership}
\subsection{Make tmp/ readable, writable, and searchable only by the owner.}
\begin{minted}{bash}
$ chmod 700 tmp
$ ls -ld tmp
drwx------ 2 username username 4096 Sep 16 09:00 tmp

\end{minted}

\subsection{ Give group execute permission to src/lib recursively without touching others/owner bits.}
\begin{minted}{bash}
$ chmod -R g+x src/lib

\end{minted}

\subsection{ Show the numeric (octal) permissions of src/file2.txt.}
\begin{minted}{bash}
$ stat -c "%a %n" src/file2.txt
644 src/file2.text
\end{minted}

\subsection{ Make notes.md append-only for the owner via file attributes (if supported)}
\begin{minted}{bash}
$ chattr +a notes.md
$ lsattr notes.md
-----a--------e----notes.md
\end{minted}

\section{ E) Links and Find}
\subsection{Verify whether link-to-file1 is a symlink and show its target path.}
\begin{minted}{bash}
$ ls -l link-to-file1
lrwxrwxrwx 1 username username 12 Sep 16 09:00 link-to-file1 ->src/file1.txt
\end{minted}

\subsection{Find all regular files under the current tree larger than 40 KiB.}
\begin{minted}{bash}
$ find . -type f -size +40k
./blob.bin
\end{minted}

\subsection{Find files modified in the last 10 minutes under tmp/ and print their sizes.}
\begin{minted}{bash}
$ find tmp/ -type f -mmin -10 -exec ls -lh {} \;
-rw-r--r-- 1 username username 24 Sep 16 10:10 tmp/file1.txt
-rw-r--r-- 1 username username 24 Sep 16 10:11 tmp/file2.txt
\end{minted}

\section{F) Processes and Job Control}
\subsection{Show your processes in a tree view.}
\begin{minted}{bash}
$ pstree -u username
systemd───gnome-terminal───bash───pstree
\end{minted}

\subsection{Start sleep 120 in the background and show its PID.}
\begin{minted}{bash}
$ sleep 120 &
[1] 24567
\end{minted}

\subsection{Send a TERM signal to all sleep processes owned by you (don’t use kill -9).}
\begin{minted}{bash}
$ pkill -TERM -u $USER sleep
\end{minted}

\subsection{Show the top 5 processes by memory usage (one-shot, not interactive).}
\begin{minted}{bash}
$ ps -eo pid,comm,%mem --sort=-%mem | head -n 6
  PID COMMAND     %MEM
 1324 firefox     12.0
 1401 gnome-shell  8.5
 1256 code         7.3
 2456 bash         1.0
 2457 ps           0.5
\end{minted}

\section{ G) Archiving and Compression}
\subsection{Create a gzipped tar archive src.tgz from src/ with relative paths.}
\begin{minted}{bash}
$ tar -czf src.tgz src
\end{minted}

\subsection{List the contents of src.tgz without extracting.}
\begin{minted}{bash}
$ tar -tzf src.tgz
src/
src/file1.txt
src/file2.txt
src/lib/
\end{minted}

\subsection{Extract only file2.txt from src.tgz into tmp/.}
\begin{minted}{bash}
$ tar -xzf src.tgz -C tmp src/file2.txt
\end{minted}

\section{ H) Networking and System Info}
\subsection{Show all listening TCP sockets with associated PIDs (no root assumptions).}
\begin{minted}{bash}
ss -ltpn
\end{minted}

\subsection{Print your default route (gateway) in a concise form.}
\begin{minted}{bash}
ip route | grep '^default'
\end{minted}

\subsection{Display kernel name, release, and machine architecture.}
\begin{minted}{bash}
uname -srm
\end{minted}

\subsection{ Show the last 5 successful logins (or last sessions) on the system.}
\begin{minted}{bash}
last -n 5
\end{minted}

\section{ I) Package and Services (Debian/Ubuntu)}
\subsection{Show the installed version of package coreutils.}
\begin{minted}{bash}
dpkg -s coreutils | grep '^Version:'
\end{minted}

\subsection{Search available packages whose names contain ripgrep.}
\begin{minted}{bash}
apt-cache search ripgrep
\end{minted}

\subsection{Check whether service cron is active and print its status line only.}
\begin{minted}{bash}
systemctl status cron | grep 'Active:'
\end{minted}

\section{ J) Bash and Scripting}
\subsection{Write a one-liner that loops over *.txt in src/ and prints: : .}
\begin{minted}{bash}
for f in src/*.txt; do echo "$f : $(wc -l < "$f")"; done
\end{minted}

\subsection{Write a command that exports CSV rows where dept == "CS" to cs.txt (exclude header).}
\begin{minted}{bash}
awk -F, 'NR>1 && $2=="CS"' people.csv > cs.txt
\end{minted}

\subsection{Create a variable X with value 42, print it, then remove it from the environment}
\begin{minted}{bash}
export X=42; echo $X; unset X
\end{minted}