\chapter{Passwords \\
\small{\textit{-- Nicole Valdiviezo, Nataly Jimenez, Lakshya Vegiraju}}
\index{Passwords} 
\index{Chapter!Passwords}
\label{Chapter::Passwords}}

The following table defines user accounts, associated servers, and password rules. Actual passwords are not listed; instead, hints are provided to maintain security while offering guidance.

\begin{longtable}{|p{3cm}|p{3cm}|p{3cm}|p{6cm}|}
\caption{Accounts and Password Hints}\label{tab:passwords}\\
\hline
\textbf{User} & \textbf{Server} & \textbf{Rule} & \textbf{Password Hint} \\
\hline
admin & dev-server-1 & Must contain 12+ characters, uppercase, lowercase, number, special character & Based on a twitch streamer manhwa with a year and "!" in between the title.
\hline
developer & dev-server-2 & At least 10 characters, no dictionary words, include numbers & Uses the dog’s name ``Buddy'' combined with reversed birth month digits \\
\hline
tester & staging-server & 8–16 characters, at least 2 special characters & Inspired by ``Five Nights of Freddy's'' character name with two symbols at the start \\
\hline
student (me) & personal-vm & Custom rule: 15+ characters, must include numbers & Name of band from their first concert with the date that they attended \\
root & DigitalOcean droplet(s) & 15+ chars, U/l/d/s & \emph{<key>@do2025!} \\
\hline
admin & Bugzilla (web UI) & 15+ chars, U/l/d/s & \emph{<key>@bugzilla2025!} \\
\hline
admin & Overleaf (web UI) & 15+ chars, U/l/d/s & \emph{<key>@overleaf2025!} \\
\hline
root & DigitalOcean & 12 chars, new droplet as of 10/16 & \emph{aSG252>D.As} \\
\hline

\end{longtable}