\chapter{Prometheus with Grafana\\
\small{\textit{-- Nataly Jimenez, Nicole Valdiviezo, Lakshya Vegiraju}}
\index{PrometheusGrafana} 
\index{Chapter!PrometheusGrafana}
\label{Chapter::PrometheusGrafana}}

\section{Step 1: Setup and Verification}

\subsection{Overview}
For this project, our group set up Prometheus for collecting metrics and set up Grafana for visualizing metics. Additionally, we also added a node-exporter to collect system level metrics, imported a pre-built dashboard into Grafana and monitored and interpreted the system health metrics in real time. 

\subsection{Procedure}
\begin{enumerate}
    \item \textbf{Created project directory PrometheusGrafana}
    \begin{itemize}
        \item First step consisted of writing the docker-compose.yml file with services prometheus, grafana and node-exporter.  
        \item Ran and verified the stack
        \begin{minted}{bash}
         docker compose up -d
        \end{minted}
        \begin{figure}[ht]
            \centering
            \includegraphics[width=0.6\linewidth]{Book_SSW590_1/eps/Screenshots/Prometheus.png}
            \caption{Prometheus UI at http://localhost:9091}
            \label{Prometheus}
        \end{figure}
    \end{itemize}
\end{enumerate}

\section{Step 2: Visualization and Dashboard Setup}

\section{Step 3: Roles of Prometheus, Grafana, and Node Exporter}