% File: prologue.tex
% Thesis prologue:  Title page, acknowledgements, table of contents,
% list of figures, and list of tables.
%
% this file is to be \include'd after the \begin{document}


% Cornell-style title page
\begin{titlepage}
        \title{DevOpsConfiguration}
        \author{Nataly Jimenez, Nicole Valdivezo, Lakshya Vegiraju \\ Stevens.edu }
        \conferraldate{}{\today} \maketitle
\end{titlepage}

% Copyright page
%\begin{copyrightpage}
\makecopyright
%\end{copyrightpage}

% Abstract: the abstract body is pulled from the file abstract.tex;
%  the title is pulled from the \title command in the titlepage section
\begin{abstract}
        %\makeabstitle
        \input abstract      % puts the abstract file here
\end{abstract}

% Biographical information pulled from file bio.tex
%\begin{biosketch} \input bio \end{biosketch}

% Dedication (optional):  pulls information from file dedication.tex
%\begin{dedication} 
%\input dedicate 
%\end{dedication}

% Acknowledgements:  pulls information from file acknow
%\begin{acknowledgements} \input acknow \end{acknowledgements}

% Table of contents
\contentspage

% If you have no tables or figures put a % in front of the list page line
% List of tables
\tablelistpage

% List of figures
\figurelistpage

% -------- Document Update History --------
\section*{Document Update History}
\addcontentsline{toc}{section}{Document Update History}

\begin{longtable}{p{3cm}p{12cm}}
\textbf{Date} & \textbf{Updates} \\
\hline
\texttt{10/08/2025} LV: &
Added DigitalOcean Bugzilla/Overleaf hosts to Hosts (Table~\ref{tab:hosts});
added Bugzilla/Overleaf/DO account hints to Passwords (Table~\ref{tab:passwords}). \\
\hline
\end{longtable}
% ----------------------------------------
